    

      .thumbnail{
        width: 100%;
      }

      

      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }

      .video-title-link{
        color: black;
        text-decoration: none;
      }

      .video-preview{
      }

      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
    
      .channel-picture{
        vertical-align: top;
        position: relative;
      }

      .channel-picture .profile-tooltip{
        display: flex;
        width: 300px;
        position: absolute;
        align-items: center;
        width: 220px;
        height: 80px;
        box-shadow: 0px 0px 30px  rgba(0, 0, 0, 0.30);
        padding-left: 12px;
        z-index: 100;
        background-color: white;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
      }

      .channel-picture:hover .profile-tooltip{
        opacity: 1;
      }
      .profile-picture1{
        width: 60px;
        border-radius: 100px;
        margin-right: 6px;
      }

      .profile-tooltip-name{
        font-family: Roboto, Arial;
        font-weight: 700;
        margin-bottom: 4px;
      }

      .profile-tooltip-subscribers{
        color: gray;
        font-size: 14px;
        font-family: Roboto, Arial;
      }

      .video-info{
      }

      .profile-picture{
        width: 36px;
        border-radius: 50px;
      }

      .thumbnail-row{
        margin-bottom: 8px;
        position: relative;
      }

      .video-author, .video-stats{
        color: rgb(96, 96, 96);
        font-size: 12px;
      }

      .video-author{
        margin-bottom: 4px;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      @media (max-width: 750px) {
        .video-grid{
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width: 751px) and (max-width: 999px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media(min-width: 1000px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .video-title{
          font-size: 16px;
          line-height: 24px;
        }
        p{
          font-size: 14px;
        }
      }

      

      .video-time{
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;
        background-color:black;
        color:white;
        position: absolute;
        bottom: 8px;
        right: 5px;
      }